{
  "name": "rogue-auto-update",
  "version": "1.0.0",
  "description": "Notifies you when a new Rogue Arena MCP server or plugin version is available. Required for update checks — installs automatically with the Rogue Arena bundle."
}
